[gd_scene load_steps=4 format=3 uid="uid://seulrvxfiehn"]

[ext_resource type="Texture2D" uid="uid://ciemp3t8tkmx7" path="res://assets/Transparent sprites/Highly Collectable Fish.png" id="1_85xjn"]
[ext_resource type="Script" path="res://scripts/fish.gd" id="1_htrw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m14ad"]
radius = 7.0

[node name="Fish" type="Area2D"]
collision_mask = 2
script = ExtResource("1_htrw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85xjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_m14ad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
